<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ben Weddel Portfolio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header> 
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
    <h2>Some of My Works</h2>
    <div class="portfolio">
    <div class="piece">
      <img src="http://placehold.it/250x250" alt="">
      <desc>
        <p>My very brief description for my very badass portfolio pieces</p>
      </desc>
    </div>
    <div class="piece">
      <img src="http://placehold.it/250x250" alt="">
      <desc>
        <p>My very brief description for my very badass portfolio pieces</p>
      </desc>
    </div>
    <div class="piece">
      <img src="http://placehold.it/250x250" alt="">
      <desc>
        <p>My very brief description for my very badass portfolio pieces</p>
      </desc>
    </div>
    <div class="piece">
      <img src="http://placehold.it/250x250" alt="">
      <desc>
        <p>My very brief description for my very badass portfolio pieces</p>
      </desc>
    </div>
      
    </div> <!-- /.portfolio -->
    


  </div> <!-- /.wrapper -->
  
</body>
</html>