<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ben Weddel Portfolio</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

  <header> 
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a id="contact" href="#social-icons">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="pitem clearfix">
    <div class="wrapper">
      <div class="col-1-3">
        <h2>Responsive Client Site</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit perspiciatis mollitia, beatae fuga quidem numquam animi illo officia nulla quam nostrum dolorum incidunt quia deleniti!</p>
          <h4>what went into it</h4>
          <ul>
            <li>AJAX</li>
            <li>JavaScript</li>
            <li>Respsonsive</li>
            <li>HTML5</li>
          </ul>
          <a href="http://benweddel.com/solido/" target="_blank"><em>See it live here.</em></a>

      </div>
      <div class="col-2-3">
        <div class="mobile">
          <img src="images/solido-mobile.png" alt="">
        </div>
        <div class="desktop">
          <img src="images/solido-desktop.png" alt="">
        </div>
      </div>
    </div>
    </div> <!-- /.wrapper -->
  </div> <!-- /.portfolio -->
  <footer>
    <div id="social-icons">
      <ul>
        <li id="social1"><a href="#"><i class="fa fa-github"></i></a></li>
        <li id="social2"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li id="social3"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li id="social4"><a href="#"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div> <!-- /.social -->
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="scripts/main.js"></script>  
</body>
</html>